project      = 'gauss_cubes_sim_0'
dryrun       = False
skymodel     = 'test_data/gauss_cube_0.fits'
complist     = ''
setpointings = True
antennalist  = ['alma.cycle5.3.cfg']
hourangle    = 'transit'
totaltime    = '720s'
tpnant       = 0
pwv          = 0.8
image        = True
graphics     = 'both'
verbose      = True
overwrite    = True
inbright     = '0.001Jy/pix'
indirection  = 'J2000 03h59m59.96s -34d59m59.50s'
incell       = '0.1arcsec'
incenter     = '230GHz'
inwidth      = '10MHz'
compwidth    = '"8GHz"'
ptgfile      = '$project.ptg.txt'
integration  = '10s'
direction    = []
mapsize      = ["''", "''"]
tptime       = '0s'
imsize       = [0]
imdirection  = ''
cell         = ''
niter        = 0
threshold    = '0.1mJy'
#simalma( project='gauss_cubes_sim_0',dryrun=False,skymodel='test_data/gauss_cube_0.fits',complist='',setpointings=True,antennalist=['alma.cycle5.3.cfg'],hourangle='transit',totaltime='720s',tpnant=0,pwv=0.8,image=True,graphics='both',verbose=True,overwrite=True,inbright='0.001Jy/pix',indirection='J2000 03h59m59.96s -34d59m59.50s',incell='0.1arcsec',incenter='230GHz',inwidth='10MHz',compwidth='"8GHz"',ptgfile='$project.ptg.txt',integration='10s',direction=[],mapsize=["''", "''"],tptime='0s',imsize=[0],imdirection='',cell='',niter=0,threshold='0.1mJy' )
